<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <!-- <link rel="stylesheet" href="style.css"> -->
  <title>Angie Cortez Tay</title>
  <style type="text/css">
    *,
    *::before,
    *::after{
      box-sizing: border-box:
    }
    *:focus{
      outline: none;
    }
    body{
      padding: 0;
      margin: 0;
      background: #000;
      color: white;
      font-family: "Oxygen", sans-serif;
      /* overflow-y: hidden; */
    }
    a{
      text-decoration: none;
    }
    img{
      width: 100%;
    }
    .home img{
      width: 100%;
      -webkit-filter: grayscale(100%) contrast(100%);
      filter: grayscale(100%) contrast(200%) brightness(60%);
    }
    .portfolio img{
      filter: grayscale(100%);
    }
    aside{
      position: fixed;
      background: #222;
      top: 0px;
      left: 0px;
      width: 120px;
      height: 100%;
      overflow: none;
      z-index: 1;
      text-align: center;
      padding: 0;
    }
    aside img{
      filter: grayscale(100%) contrast(50%) brightness(100%);
      margin-bottom: -3px;
    }
    .material-icons.md-36{
      font-size: 36px;
    }
    aside a{
      display: block;
      padding: 15px 0;
      color: white;
      transition: all 0.35s;
      text-transform: uppercase;
      font-size: 0.75em;
      letter-spacing: 2px;
    }
    aside p{
      margin: 0;
      padding: 0;
    }
    aside a:hover{
      background: #000;
    }
    aside nav a:nth-child(2){
      background: #000;
    }
    aside nav a:nth-child(2):hover{
      background: #b2b2b2;
      color: #222;
    }
    main{
      max-width: 980px;
      background: #000;
      margin-left: 20%;
      padding: 12px 50px 12px 50px;
    }
    header{
      text-align: center;
      letter-spacing: 2px;
    }
    header h1{
      font-weight: bold;
      font-size: 4em;
      letter-spacing: 4px;
    }
    header h5{
      font-weight: 300;
      font-size: 1em;
      letter-spacing: 4px;
      color: #b2b2b2;
    }
    .about,
    .portfolio,
    .contact{
      line-height: 1.5em;
      letter-spacing: 1px;
      font-weight: 300;
    }
    .about h2,
    .portfolio h2,
    .contact h2{
      font-weight: 300;
      text-transform: uppercase;
      text-decoration: line-through;
      padding-bottom: 10px;
      margin: 100px 0 0 0;
      letter-spacing: 4px;
    }
    .about p{
      color: #b2b2b2;
    }
    .about span{
      font-weight: 600;
      color: white;
    }
    .about h3{
      font-weight: 300;
      margin: 50px 0;
    }
    .container{
      width: 100%;
      background-color: #b2b2b2;
    }
    .skills{
      text-align: right;
      padding-right: 20px;
      line-height: 30px;
      color: white;
      background-color: #424242;
    }
    .figma{
      width: 95%;
    }
    .html{
      width: 70%;
    }
    .css{
      width: 60%;
    }
    .js{
      width: 68%;
    }
    .css{
      width: 30%;
    }
    .bs{
      width: 98%;
    }
    .node{
      width: 77%;
    }
    .firebase{
      width: 77%;
    }
    .portfolio h3{
      color: white;
      font-weight: 300;
      letter-spacing: 2px;
    }
    .portfolio p{
      font-size: 0.875em;
    }
    .row-halves{
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      justify-content: space-between;
      margin: 20px 0;
      -webkit-flex-pack: justify;
    }
    .row-halves .col{
      width: 49%;
    }
    .col{
      border: 1px solid #222;
      background: #222;
      color: #b2b2b2;
      padding: 10px;
    }
    label{
      color: #b2b2b2;
    }
    form input[type="text"],
    select,
    textarea{
      width: 100%;
      padding: 12px;
      border: none;
      border: 1px solid #222;
      background: transparent;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
      color: #b2b2b2;
    }

    form input[type="text"]:focus,
    textarea:focus{
      outline: none;
      border: 1px solid #009688;
    }
    input[type="submit"]{
      background-color: transparent;
      color: #b2b2b2;
      text-transform: uppercase;
      padding: 12px 20px;
      border: 1px solid #222;
      cursor: pointer;
      transition: all 0.35s;
    }
    input[type="submit"]:hover{
      background-color: #b2b2b2;
      color: #222;
    }
    .contact .container{
      margin-top: 20px;
      margin-bottom: 100px;
      background: transparent;
      padding: 20px 0;
    }
    footer{
      border-top: 1px solid #222;
    }
    .top-bar {
      padding: 20px 0;
      text-align: center;
    }
    .top-bar a{
      margin: 10px;
      font-size: 2em;
      color: #b2b2b2;
      transition: all 0.35s;
      display: inline-block;
    }
    .top-bar a:hover{
      transform: scale(1.1);
      color: #009688;
    }
    .botton-bar{
      background:  #000;
      font-size: 0.75em;
      text-align: center;
    }

    @media (max-width: 768px){
      .row-halves{
        display: block;
      }
      .row-halves .col{
        width: 100%;
        margin: 0 0 10px 0;
      }
    }
    @media(max-width: 601px){
      aside{
        display: none;
      }
      main{
        width: 100%;
        margin: 0 auto;
        padding: 12px 25px;
      }
      header{
        margin-top: 80px;
      }
      header h1{
        font-size: 3em;
        line-height: 1.4em;
      }
      header h5{
        font-size: 1em;
        letter-spacing: 2px;
      }
      .mobile-nav{
        position: fixed;
        width: 100px;
        display: flex;
        justify-content: space-around;
        background: rgba(0,0,0,0.8);
        z-index: 1;
      }
      .mobile-nav a{
        width: 100px;
        color: #b2b2b2;
        text-transform: uppercase;
        font-size: 0.875em;
        letter-spacing: 2px;
        text-align: center;
        padding: 10px 10px;
        transition: all 0.35s;
      }
      .mobile-nav a:hover{
        background: #b2b2b2;
        color: #222;
      }
    }
    @media (min-width:600px){
      .mobile-nav{
        display: none;
      }

    }

  </style>
</head>
<body>

  <aside>
    <nav>
      <img src="https://lh4.googleusercontent.com/-Hb1ElUfDHHc/AAAAAAAAAAI/AAAAAAAAGPA/Vvm5GdZBC4w/photo.jpg">
      <a href="#home"><i class="material-icons md-36">home</i><p>Home</p></a>
      <a href="#about"><i class="material-icons md-36">person</i><p>About</p></a>
      <a href="#portfolio"><i class="material-icons md-36">image</i><p>portfolio</p></a>
      <a href="#contact"><i class="material-icons md-36">mail</i><p>Contact</p></a>
    </nav>
  </aside>

  <nav class="mobile-nav">
    <a href="#home">Home</a>
    <a href="#about">About me</a>
    <a href="#portfolio">Portafolio</a>
    <a href="#contact">Contact</a>
  </nav>

  <main>
    <header class="home" id="home"><br><br>
      <h1>Me llamo Angie Cortez</h1>
      <h5>Front-end Developer // Administradora</h5>
      <img src="https://lh4.googleusercontent.com/-Hb1ElUfDHHc/AAAAAAAAAAI/AAAAAAAAGPA/Vvm5GdZBC4w/photo.jpg">
    </header>
  </main>

  <section class="about" id="about">
    <h2>About me</h2>
    <p><span>
      Hola, me llamo Angie.
    </span> Soy desarrolladora web Junior, con un background en Administracion, una aprendiz de la vida, lista para nuevas oportunidades y retos. Un poco sobre mi, me gusta leer, jugar futbol, crear
    </p>
    <p>Creo en el poder de las personas por cambiar el mundo</p>
    <h3>Skills</h3>
    <p>Figma</p>
    <div class="container">
      <div class="skills figma">95%</div>
    </div>
    <p>HTML</p>
    <div class="container">
      <div class="skills html">80%</div>
    </div>
    <p>CSS 3</p>
    <div class="container">
      <div class="skills css">65%</div>
    </div>
    <p>JavaScript</p>
    <div class="container">
      <div class="skills js">60%</div>
    </div>
    <p>Boostrap</p>
    <div class="container">
      <div class="skills bs">70%</div>
    </div>
    <p>Nodejs</p>
    <div class="container">
      <div class="skills node">60%</div>
    </div>
    <p>Firebase</p>
    <div class="container">
      <div class="skills firebase">70%</div>
    </div>
  </section>
  <section class="portfolio" id="portfolio">
    <h2>Portafolio</h2>
    <div class="row-halves">
      <div class="col">
        <img src="https://lh4.googleusercontent.com/-Hb1ElUfDHHc/AAAAAAAAAAI/AAAAAAAAGPA/Vvm5GdZBC4w/photo.jpg">
        <h3>Bussiness</h3>
        <p>Construyo Responsive websites</p>
      </div>
      <div class="col">
        <img src="https://lh4.googleusercontent.com/-Hb1ElUfDHHc/AAAAAAAAAAI/AAAAAAAAGPA/Vvm5GdZBC4w/photo.jpg">
        <h3>Node js</h3>
        <p>Construyo Libreria</p>
      </div>
      <div class="col">
        <img src="https://lh4.googleusercontent.com/-Hb1ElUfDHHc/AAAAAAAAAAI/AAAAAAAAGPA/Vvm5GdZBC4w/photo.jpg">
        <h3>Dashboard</h3>
        <p>Construyo Dashboar</p>
      </div>
    </div>


    <div class="row-halves">
      <div class="col">
        <img src="https://lh4.googleusercontent.com/-Hb1ElUfDHHc/AAAAAAAAAAI/AAAAAAAAGPA/Vvm5GdZBC4w/photo.jpg">
        <h3>UX DESIGNER</h3>
        <p>UX</p>
      </div>
      <div class="col">
        <img src="https://lh4.googleusercontent.com/-Hb1ElUfDHHc/AAAAAAAAAAI/AAAAAAAAGPA/Vvm5GdZBC4w/photo.jpg">
        <h3>Personal</h3>
        <p>Diseño pequeños proyectos para seguir adquiriendo mas experiencia</p>
      </div>
    </div>

  </section>

  <section class="contact" id="contact">
    <h2>Contacto</h2>
    <div class="container">
      <form action="">
        <label for="name">Name</label>
        <input type="text" id="name" name="name">
        <label for="email">E-mail</label>
        <input type="text" id="email" name="email">
        <label for="message">Mensaje</label>
        <textarea name="message" id="message" style="height: 200px"></textarea>
        <input type="submit" value="message">
      </form>
    </div>

  </section>
  <footer>
    <section class="top-bar">
      <a href=""><i class="fab fa-facebook">hola</i></a>
      <a href=""><i class="fab fa-twitter">d</i></a>
      <a href=""><i class="fab fa-github">s</i></a>
    </section>
    <section class="botton-bar">
      <p>&copy 2018 | All right reserved</p>
    </section>
  </footer>
  <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
</body>
</html>
