* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: 'Catamaran';
  -webkit-overflow-scrolling: #000000;
}

section h1{
  padding-top: 3rem;
}

/* header */
header nav ul a {
  background-color: rgba(0, 0, 0, 0);
  color: #fff;
  transition: 1s;
  font-size: 18px;
  margin-right: 1.2rem;
}
.collapse{
  margin-left: 40%;
}
/* clases reutilizables */
.black {
  background-color: #827f81;
  color: #fff;
  transition: 1s;
  text-decoration-color: #16160d;
}

.black-toggle {
  background-color: #393232;
  color: #fff;
}
/* arrow */
.arrow::before{
  content: '╲╱';
  color: #fff;
  position: absolute;
  opacity: 0.7;
  text-shadow: 0 0 6px rgba(0,0,0,0.5);
  font-size: 20px;
  width: 60px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border-radius: 10px;
  bottom: 20px;
  left: 50%;
  margin-left: -30px;
  animation: bounce 1s ease infinite;
}

hr {
  background-color: #ff4fe1;
  height: 0.5vh;
  width: 30%;
  margin-left: auto;
  margin-right: auto;
  border-radius: 1rem;
  position: relative;
  bottom: 0.7rem;
}
.hr-divide {
  background-color: #ff4e50;
  height: 0.1vh;
  width: 50%;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 5rem;
  position: relative;
  bottom: 0.7rem;
}

.hr-pink{
  background-color: #ff4e50;
}
/* section-home */
canvas {
  height: 100vh;
  width: 100vw;
}
.section-home figure {
  height: 100vh;
  width: 100vw;
  opacity: 0.8;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.section-home h1 {
  position: relative;
  top: 50%;
  bottom: auto;
  color: #fff;
  font-weight: 600;
  padding-top: 4rem;
}

#home {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

/* section-about */
.section-about{
  padding-top: 3rem;
}

.section-about img {
  border: 0.1rem solid #000;
  padding: 0.3rem;
}

img[alt="about-img"] {
  margin-top: 4rem;
  max-width: 100%;
  width: 200px  !important;
  height: 200px !important;
  border-radius: 50%;
  border: .5px solid #fff;
  padding: 0em;
  margin-right: 20%;
}

.section-about h4 {
  /* text-align: right; */
    margin: 1rem;
    margin-left: -100px;
}
.section-about .imagen {
  margin-top: 1rem;
  margin-left: 50px;
  max-width: 100%;
  width: 100px  !important;
  height: 100px !important;
  border-radius: 50%;
  border: .5px solid #fff;
  padding: 0em;
  justify-content:center;
  /* margin-right: 20%; */
}

.section-about .imagen:hover{
  filter: sepia(50%);
}
.auto1{
  float: left;
  margin-left: 350px;
}
/* section-skills */
.section-skills {
  height: 100vh;
  background-color: #fff;
  /* margin-top: 4rem; */
  padding-top: 3rem;
}

.section-skills img {
  padding-right: 0.5rem;
  padding-left: 0.5rem;
  margin-top: 3rem;
  height: 5vh;
  justify-content:space-between;
}

.section-skills img:hover{
  filter: sepia(80%);
}
.auto{
  float: left;
  justify-content: center;
}

/* section-project */
.card{
  width: 15rem;
  overflow: hidden;
}

.section-project img {
  height: 20vh;
}
.medida{
  /* border: 0.1rem solid #000; */
  padding: 0.3rem;
}
.card-group{
  display: flex;
  justify-content: center;
}

/* section-contact */
.section-contact {
  height: 65vh;
  background-color: #BEC2C2;
}
.section-contact h1{
  margin-top: 80px;
  text-transform: uppercase;
}
.section-contact a{
  text-decoration: none;
}
.section-contact i {
  color: #383130;
  margin-top: 4.5rem;
  margin-right: 3rem;
  margin-left: 3rem;
}

.section-contact i:hover {
  transition: 1s;
  color: #837a76;
}
/*footer*/
footer {
  padding-top: -10rem;
  padding: 0.5rem;
}

@media screen and (max-width: 950px) {
  .section-home h1{
    font-size: 30px;
    margin-top: 100px;
  }
  .navbar-toggler{
    background-color: #777115;
  }
  .section-about{
    margin-top: -10px;
  }
  .section-about h1{
    font-size: 30px;
  }
  .section-about h4{
    font-size: 18px;
    margin-left: auto;
    margin-top: 10%;
    text-align: center;
  }
  img[alt="about-img"] {
    margin-top: 1em;
    margin-left: 20%;
    width: 130px  !important;
    height: 130px !important;
  }
  .auto .imagen {
    margin-top: 2rem;
    max-width: 50%;
    width: 60px  !important;
    height: 60px !important;
    border-radius: 50%;
    padding: 0em;
  }
  .auto1{
    float: right;
  }
  .hr-divide {
    width: 50%;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 5rem;
    position: relative;
    bottom: 0.7rem;
  }

  .section-skills {
    height: 100vh;
    padding-top: 5rem;
    margin-top: 27%;
  }

  .section-skills img {
    padding-right: 0rem;
    padding-left: 0rem;
    margin-top: 4rem;
    height: 6vh;
  }
  .derechaImg{
    margin-left: 25px;
  }
  .derechaImg1{
    margin-left: 30px;
  }
  .section-home h1 {
    top: 18rem;
  }
  .section-project a{
    margin-top: 10px;
  }
}
@media (min-width: 768px) {
  /* section skills */
  .section-skills img {
    height: 11vh;
  }
  /* section-project */
  .section-project .btn {
    margin-bottom: 2rem;
    margin-top: 1rem;
  }
  hr{
    width: 15%
  }
}
@media screen and (min-width:991px) {
  .section-about {
    height: 100vh;
  }
  .section-about h4 {
    margin-top: 4rem;
    text-align: justify;
    line-height: 2rem;
  }

  .section-skills img {
    height: 11vh;
    padding-right: 3rem;
    padding-left: 3rem;
  }
  .card{
    margin-top: 2rem;
  }
  .section-project img {
    margin-top: 2rem;
    height: 18vh;
  }
  .section-project .btn {
    margin-bottom: 4rem;
  }
  .section-contact h1{
    margin-top: 6rem;
  }
}
